<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Visualizar Serviços</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="_css/estilo.css" type="text/css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <!-- Barra de Menu e Head-->
        <div class="w3-top">
          <div class="w3-bar w3-light-blue" id="myNavbar">
            <a href="index.html"><img class="w3-image w3-bar-item" 
            src="_imagens/logo.png" style="width:10%"></a>
            <span class="w3-bar-item w3-text-white w3-xxlarge">Hi-Car</span>

            <div class="w3-dropdown-hover w3-right w3-light-blue">
                  <i class="material-icons w3-xxlarge w3-padding-large w3-margin-top w3-text-white">person</i> 
                  <div class="w3-dropdown-content w3-bar-block w3-border">
                    <a href="perfil.html" class="w3-bar-item w3-button w3-hover-blue">Perfil</a>
                    <a href="index.html" class="w3-bar-item w3-button w3-hover-blue">Sair</a>
                  </div> 
            </div>

            <a href="mensagem.html" class="w3-light-blue material-icons w3-xxlarge w3-padding-large w3-margin-top w3-text-white w3-right"style="text-decoration: none">email</a>
            
            <a href="meusservicos.html" class="w3-btn w3-blue w3-round-large w3-right" style="max-width:15%; margin-top:2%">Meus Serviços <i class="w3-right material-icons">
            build</i></a>
          </div>
        </div>
    </head>

     <!-- Inclusão das funções Java Scripts da página -->
    <script language="javascript" src="_javascript/funcoes.js"></script>

    <!--Breadcrumbs -->
    <ul class="breadcrumb" style="margin-top:-1%">
        <li><a href="index.html">Home</a></li>
        <li><a href="user.html">Usuário</a></li>
        <li><a href="meusservicos.html">Meus Serviços</a></li>
        <li>Visualizar Serviços</li>
    </ul>
    <!-- Visualizar Serviços-->
    <body style="padding-top: 100px">
        <div class="w3-container w3-blue w3-padding " style="margin-left: 415px; margin-right: 415px; height: auto; margin-top:3%"><a href="meusservicos.html" class="material-icons w3-text-white w3-padding" style="text-decoration: none; margin-top:1%">arrow_back</a>       <span class="w3-center w3-xlarge" style="margin-left:5%; margin-bottom:10%">Visualizar Serviços Ativos</span>
                <a href="meusservicos.html" class="material-icons w3-text-white w3-padding w3-right" style=" text-decoration: none; margin-top:1%">close</a>
        </div>
        <div class="w3-container" style="margin-left: 400px; margin-right: 400px; min-height: 100%;">
            <ul class="w3-ul w3-card-4">

                <li class="w3-bar ">
                    <span class="w3-large">Agendamento 1</span>
                    <i onclick="mudarEstado('agendamento1', 'div_agend1')" class="material-icons w3-right" id="agendamento1">keyboard_arrow_right</i>
                    <div class="w3-container w3-margin-top" id="div_agend1" style="display: none">
                        <span>Veículo X</span>
                        <i class="material-icons w3-right">directions_car</i>
                        <hr>
                        <span>Serviço 1</span>
                        <i class="material-icons w3-right">done</i>
                        <hr>
                        <span>Serviço 2</span>
                        <i class="material-icons w3-right">sync</i>
                        <hr>
                        <span>Tempo Previsto: 01h30min</span>
                        <i class="material-icons w3-right">av_timer</i>
                        <hr>
                        <span>Custo total: R$3.000,00</span>
                        <i class="material-icons w3-right">attach_money</i>
                        <hr>
                        <div class="myProgress w3-center">
                            <div class="myBar" id="myBar"onclick="move()">75%</div>
                        </div>                        
                    </div>
                </li>

                <li class="w3-bar">
                    <span>Serviço 1</span>
                    <i onclick="mudarEstado('os1', 'div_os')" class="material-icons w3-right" id="os1">keyboard_arrow_right</i>
                    <div class="w3-container w3-margin-top" id="div_os" style="display: none">
                        <span>Veículo Y</span>
                        <i class="material-icons w3-right">directions_car</i>
                        <hr>
                        <span>Troca de Bateria</span>
                        <i class="material-icons w3-right">sync</i>
                        <hr>
                        <span>Tempo Previsto: 01h00min</span>
                        <i class="material-icons w3-right">av_timer</i>
                        <hr>
                        <span>Custo total: R$800,00</span>
                        <i class="material-icons w3-right">attach_money</i>
                        <hr>
                        <div class="myProgress w3-center">
                        <div class="myBar2" id="myBar2"onclick="move()">50%</div>
                        </div>                        
                    </div>
                </li>
                <li class="w3-bar">
                        <span>Serviço 2</span>
                        <i onclick="mudarEstado('os2', 'div_os2')" class="material-icons w3-right" id="os2">keyboard_arrow_right</i>
                         <div class="w3-container w3-margin-top" id="div_os2" style="display: none">
                        <span>Veículo A</span>
                        <i class="material-icons w3-right">directions_car</i>
                        <hr>
                        <span>Revisão Geral</span>
                        <i class="material-icons w3-right">sync</i>
                        <hr>
                        <span>Tempo Previsto: 05h00min</span>
                        <i class="material-icons w3-right">av_timer</i>
                        <hr>
                        <span>Custo total: R$5.000,00</span>
                        <i class="material-icons w3-right">attach_money</i>
                        <hr>
                        <div class="myProgress w3-center">
                            <div class="myBar3" id="myBar3"onclick="move()">25%</div>
                        </div>                        
                        </div>
                    </li>
                    <li class="w3-bar">
                        <span>Agendamento 2</span>
                        <i onclick="mudarEstado('agendamento2', 'div_agend2')" class="material-icons w3-right" id="agendamento2">keyboard_arrow_right</i>
                         <div class="w3-container w3-margin-top" id="div_agend2" style="display: none">
                         <span>Veículo B</span>
                        <i class="material-icons w3-right">directions_car</i>
                        <hr>
                        <span>Serviço 1</span>
                        <i class="material-icons w3-right">done</i>
                        <hr>
                        <span>Serviço 2</span>
                        <i class="material-icons w3-right">sync</i>
                        <hr>
                        <span>Tempo Previsto: 02h30min</span>
                        <i class="material-icons w3-right">av_timer</i>
                        <hr>
                        <span>Custo total: R$4.000,00</span>
                        <i class="material-icons w3-right">attach_money</i>
                        <hr>
                        <div class="myProgress w3-center">
                            <div class="myBar4" id="myBar4"onclick="move()">45%</div>
                        </div>                        
                        </div>
                    </li>
                    <li class="w3-bar">
                        <span>Serviço 3</span>
                        <i onclick="mudarEstado('os3', 'div_os3')" class="material-icons w3-right" id="os3">keyboard_arrow_right</i>
                         <div class="w3-container w3-margin-top" id="div_os3" style="display: none">
                         <span>Veículo Z</span>
                        <i class="material-icons w3-right">directions_car</i>
                        <hr>
                        <span>Troca de Óleo</span>
                        <i class="material-icons w3-right">sync</i>
                        <hr>
                        <span>Tempo Previsto: 00h40min</span>
                        <i class="material-icons w3-right">av_timer</i>
                        <hr>
                        <span>Custo total: R$300,00</span>
                        <i class="material-icons w3-right">attach_money</i>
                        <hr>
                        <div class="myProgress w3-center">
                            <div class="myBar5" id="myBar5"onclick="move()">80%</div>
                        </div>                        
                        </div>
                    </li>
                </ul>

        </div>
        
        <!-- Footer -->
        <footer class="w3-container w3-center w3-dark-grey w3-margin-top">
        <a href="https://www.facebook.com/" style="text-decoration: none" target="_blank" class="fa fa-facebook-square w3-text-color-white w3-xxlarge w3-padding"></a>
        <a href="https://www.instagram.com/" style="text-decoration: none" target="_blank" class="fa fa-instagram w3-text-color-white w3-margin-top w3-xxlarge"></a>
        <a href="https://www.linkedin.com/" style="text-decoration: none" target="_blank" class="fa fa-linkedin w3-text-color-white w3-xxlarge w3-padding"></a>

        <a href="#"><i class="fa fa-chevron-circle-up w3-right w3-xxlarge" style="margin-top:4%; margin-right:2%;" alt="Início"></i></a>
            <p class="w3-center w3-align">© 2018 Hi-Car All Rights Reserved</p><br/>
        </footer>
    </body>
</html>